/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 29, 2017, 8:16:29 AM
    Author     : Lisa
*/
body {
    background-image: url("/acme/images/site/background.jpg");
font-family: comic sans ms, cursive;
}

footer {
    border-top: 2px solid #000;
    text-align: center;
    font-size: .8em;
}

#page-main {
    padding: 3px;
    
}
#page-container {
    width:75%;
    margin-left:auto;
    margin-right:auto;
    background-color: #FFFFFF;
}

.header-left {
    width: 60%; 
    float:left; 
    display:block; 
    margin:0;
}
.header-right {
    width: 40%;
    float:right;
    display: block;
    margin:0;
}
.img50p {
    height: 50px;
}
.inlinecaption{
    display: inline-block;
    
}
.navdiv {
    padding: 5px 5px 0px 5px;
    background-color: #de2226;
    clear: both;
}

.navtabs {
    list-style-type:none; 
    margin-bottom: 5px;
}
.banner-home {
    height:400px;
    width: 100%;
    background-image: url('/acme/images/site/rocketfeature.jpg');
    background-repeat: no-repeat;
}
.banner-home-text {
    width: 40%;
    float: right;
}

.banner-home-ul {
    list-style-type: none;
    color: #990033
}

.no-bottom-margin {
    margin-bottom: 0;
}

.home-banner-button {
    width: 100%;
    background-color: #fff5a7;
    font-size: 1.2em;
    font-family: comic sans ms;
}

.flexcontainer {
     display: -webkit-flex;
   display: flex;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   /* You can set flex-wrap and flex-direction individually */
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   /* Or do it all in one line with flex flow */
   -webkit-flex-flow: column wrap;
   flex-flow: column wrap;
   /* tweak the where items line up on the row */
   /* valid values are: flex-start, flex-end, space-between, space-around, stretch */
   -webkit-align-content: flex-end;
   align-content: flex-end;
}
.flexitem {
    display: -webkit-flex;
   display: flex;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-flex-flow: column wrap;
   flex-flow: column wrap;
   -webkit-align-content: center;
   align-content: center;
}

.feature-recipe {
    margin:0;
    width: 45%;
    display: inline-block;
    font-size: .8em;
    text-align: center;
  
}

.navtabs li {
    display: inline;
    padding: 8px 3px 15px 3px;
    font-size: 1.3em;
    
    
   
}

li.active {
    background-color: #FFFFFF;
    color: #de2226
    
}

.block-left {
    width: 45%;
    display: inline-block;
}

.block-right {
    width: 45%;
    margin-left: 3px;
    display:inline-block;
}